=============================================================
＜　曲　名　＞ CHOCOBO RACING　"グルグ火山"
＜作　曲　者＞ 植松伸夫(オリジナル)＆伊藤賢治(アレンジ)
＜データ制作＞ SAT
＜ 使用音源 ＞ MU100
＜使用ソフト＞ Singer Song Writer 5.0
＜ 対応音源 ＞ MU100以上。
＜　転　載　＞ 事前に連絡下さい
＜最終更新日＞ 2000/11/05
=============================================================
ダウンロードありがとうございます。

この曲は、FF2「戦闘シーン２」のアレンジになっています。
FF1「グルグ火山」のアレンジではありません。
さすがイトケンさん、かなり爆裂してます。
ダンス系でしょうか。

今回、互換性を考えずに音色を選んだので(そうせざるを
得なかった)、出来るだけMU100以上で聴いてください。
少なくとも、ドラム3つがちゃんと鳴る音源で。
GS音源で聴かないように!!(笑)

あぁ、徐々に互換性が無くなっていく...

2000/11/05
-------------------------------------------------------------
感想、ご指摘等、お待ちしています。
メールの返事は、遅れることもあります。
そのときは、お許し下さい。

-SAT-
E-mail - g98b0913@mn.waseda.ac.jp
HP URL - http://www.asahi-net.or.jp/~xn8f-szk/

