=====================================================================
【タイトル】 Romancing Sa･Ga バトル２
【ファイル】 ers1_25.mid
【作 曲 者】 伊藤 賢治
【制 作 者】 エルデリス
【対応音源】 GM
【製作環境】 製作マシン : SOTEC Micro PC STATION 433D
             ＣＰＵ     : Intel Celeron 433MHz
           　メモリ     : PC100 SDRAM 192MB(128MB+64MB)
             Soundcard  : AUDIO CYCLONE SP410D(YMF744)
             製作ソフト : Cherry
                          Otama98
             演奏確認   : YAMAHA DS-XG Synthesizer
                          YAMAHA ToneGeneletor MU500
                          Microsoft GS Wavetable Synthesizer
                          Tmidi95 10MB GUS
                          CASIO SW-10

【 E-Mail 】 elderris@nifty.com
【HomePage】 http://homepage2.nifty.com/scorpio/elderris/
【転　　載】 事前にメールにてお知らせください。
             無断転載は禁止です。
【著 作 権】 この曲の著作権は株式会社スクウェア、植松 伸夫様にあります。
=====================================================================

　ロマサガ１から「バトル２」、通常ボスの曲です〜。
　「クジンシーとの戦い」といい、伊藤賢治さんの曲はなんといってもベー
スがかっこいいです♪
　Trumpetはロマサガ2の耳コピデータに使ったものを流用したりしています。
　ほんとはもっとか細いんですけど、原曲は。
　ほとんどロマサガ2の曲準拠でリバーブやコーラスなども組んでいます。
　ドラムなどはやや抑揚の強い「七英雄バトル」風ですね。

　このデータは今までの打ち込みで一番早くできたかもしれません。
　取り掛かってから26時間後にはできていました。
　・・もちろん総製作時間じゃないですよ（汗＜26時間
　本当はバトル１の方を先に耳コピしようと思ったのですが、こっちの方が
簡単そ・・げふげふ・・好きだったので、先に取り掛かった次第です♪（汗

　さてこのデータはGM用です。
　NRPNを残していますが、GM ResetのみでNRPNを受け付ける音源用というこ
とで。

=====================================================================

　　　　　　　　　　　　　『推奨音源』

　製作音源はMU50互換のDS-XG Synthesizerです。
　GM用です。余計なエクスクルーシブ等を取り払っております。

=====================================================================

　　　　　　　　　　　　　『製作履歴』

2002/07/01 AM 05:03
　とりあえず完成です。

2002/07/14 AM 01:07
　2重にして鳴らしていたシンバルを1つに修正しました（MU100用）。

2003/02/02 PM 19:28
　ベースとエフェクトを大幅に修正。

=====================================================================




